# Doxyfile 1.3.5
PROJECT_NAME           = "picoos-ow"
PROJECT_NUMBER         = "1.xxxx"
OUTPUT_DIRECTORY       = ../dox/picoos-ow/
INPUT                  = picoos-ow.h \
			 /tmp/temp10.h /tmp/ownet.c examples/owcfg.h
@INCLUDE = doxygen-common.cfg
